springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8888
spring.jackson.date-format=gov.nih.niehs.notification.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=irodsext
spring.datasource.password=password

app.jwtSecret=ThisIsAVeryLongSecret
